dcraw for Debian
----------------

This is a snapshot of dcraw downloaded on 26 Dec 2005
   $Date: 2005/12/18 21:02:19 $

I personally have a Canon EOS 10D and have found the output from
dcraw comparable to software supplied by Canon (which is for
windows only of course).
Typically, I have found, dcraw produces improved contrast images
making better use of the available dynamic range.

There is also a plugin for the gimp to read raw images directly.

I have added "getsource" a script I use to build dcraw. This includes
the shell code to build the .orig.tar.gz file (this is not distributed
by the author)

dcparse, also in examples, is the author's example wrapper script.

 -- Steve King <debian@twobit.demon.co.uk>

