dcraw for Debian
----------------

This is a snapshot of dcraw downloaded on 25th July 2008
Date in package: $Date: 2008/04/29 18:18:53 $

I personally have a Canon EOS 10D and have found the output from
dcraw comparable to software supplied by Canon (which is for
windows only of course).
Typically, I have found, dcraw produces improved contrast images
making better use of the available dynamic range.

There is also a plugin for the gimp to read raw images directly.

I have added "getsource" a script I use to build dcraw. This includes
the shell code to build the .orig.tar.gz file (this is not distributed
by the author)

 -- Steve King <debian@invux.com>

