dcraw for Debian
----------------

This is a snapshot of dcraw downloaded on 12th Feb 2010
Date in package: $Date: 2009/12/25 18:51:16 $

I personally have a Canon EOS 10D and have found the output from
dcraw comparable to software supplied by Canon (which is for
windows only of course).
Typically, I have found, dcraw produces improved contrast images
making better use of the available dynamic range.

There is also a plugin for the gimp to read raw images directly.

 -- Steve King <debian@invux.com>


I have replaced this with a new snapshot downloaded on 30th Apr 2013
Date in package: $Date: 2012/12/23 19:25:36 $

 -- Oliver Sander <sander@igpm.rwth-aachen.de>


I have replaced this with a new snapshot downloaded on 30th Apr 2016
Date in package: $Date: 2015/05/25 02:29:14

 -- Tobias Frost <tobi@debian.org>
